{
  "name": "giurello-web",
  "version": "0.1.0",
  "private": true,
  "description": "Giurello – nuovo sito (demo) con rendering server-side, pronto per Google Cloud Run / App Engine",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server/index.js",
    "dev": "npm run build && NODE_ENV=development node server/index.js",
    "gcp-build": "npm run build",
    "check": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.1.0",
    "html-minifier-terser": "^7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "javascript-obfuscator": "^4.1.1"
  }
}
